<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 - Biosite</title>
		<link rel="stylesheet" href="biosite.css">
	</head>
	
	<body>
		<header>
			<h1>Patrick Murray - About</h1>
		</header>
		
		<div id="navbar">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="hobbies.html">Hobbies</a>
		</div>
		
		<div id="container">
			<div class="card">
				<div class="card-title">
					Data
				</div>
				<div class="card-content">
					<img width="300" height="450" src="#" alt="">
					
					<p>DATA DATA DATADATA DATA DATADATA DATA DATADATA DATA DATADATA DATA DATADATA DATA DATA</p> 
				</div>
			</div>
		</div>
		
		<footer>
			
		</footer>
		
	</body>
</html>