<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 - Biosite</title>
		<link rel="stylesheet" href="biosite.css">
	</head>
	
	<body>
		<header>
			<h1>Patrick Murray - Hobbies</h1>
		</header>
		
		<div id="navbar">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="hobbies.html">Hobbies</a>
		</div>
		
		<div id="container">
			<div class="card">
				<div class="card-title">
					Data
				</div>
				<div class="card-content">
					<ul>
						<li>
							<h2>Hobby Name</h2>
							<img class="hobby-img" width="200" height="200" src="#" alt="">
							<p class="hobby-text">Data</p>
						</li>
						
						<li>
							<h2>Hobby Name</h2>
							<img class="hobby-img" width="200" height="200" src="#" alt="">
							<p class="hobby-text">Data</p>
						</li>
						
						<li>
							<h2>Hobby Name</h2>
							<img class="hobby-img" width="200" height="200" src="#" alt="">
							<p class="hobby-text">Data</p>
						</li>
						
					</ul>
				</div>
			</div>
		</div>
		
		<footer>
			
		</footer>
		
	</body>
</html>