<!DOCTYPE html>
<html lang="en">
	<head>
		<title>CSD 340 - Biosite</title>
		<link rel="stylesheet" href="biosite.css">
	</head>
	
	<body>
		<header>
			<h1>Patrick Murray</h1>
		</header>
		
		<div id="navbar">
			<a href="index.html">Home</a>
			<a href="about.html">About</a>
			<a href="hobbies.html">Hobbies</a>
		</div>
		
		<div id="container">
			<div class="card">
				<div class="card-title">
					Data
				</div>
				<div class="card-content">
					<p>DATA DATA DATA</p>
					
					<div class="gallery">
						<div class="grid-item">
							<img src="#" alt="">
						</div>
						<div class="grid-item">
							<img src="#" alt="">
						</div>
						<div class="grid-item">
							<img src="#" alt="">
						</div>
					</div>
					
				</div>
			</div>
		</div>
		
		<footer>
			
		</footer>
		
	</body>
</html>